spring.application.name=write-my-groceries-list

# in Linux: etc/hosts
# in Windows: C/Windows/System32/drivers/etc/hosts
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

amazon.aws.accesskey=
amazon.aws.secretkey=
bucket.url=

openai.apikey=
